# Bovie-v2

Bovie/Bovie/: Bovie.csproj  MenuDetail.xaml.cs
Bovie/Bovie.Android/: Bovie.Android.csproj  MainActivity.cs  MainApplication.cs
Bovie/Bovie.Android/Resources/: Resource.designer.cs
Bovie/Bovie.iOS/: Bovie.iOS.csproj
